<!doctype html>
  <head>
    <title>전지적 독자시점</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130113719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130113719-1');
    </script>
    <style>
      body{
        margin:0;
      }
      a {
        color:#D7DF01;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
      #active {
      color:#D7DF01;
      }
      .saw {
      color:#D8D8D8;
      }
      @media(max-width:500px){
        #grid{
          display: block;
        }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">도깨비</a></h1>
      <div id="grid">
      <ol>
        <li><a href="1.html" target="_blank" class="saw" title="김독자/WHITE"> 시계 <br>/ Kim Dokja</br></a></li>
        <li><a href="2.html" target="_blank" class="saw" title="유중혁/BLACK"> 인내 <br>/ Yu Junghyeok</br></a></li>
        <li><a href="3.html" target="_blank" class="saw" title="한수영/RED"> 담배<br> / Han Suyeong</br></a></li>
        <li><a href="4.html" target="_blank" class="saw" id="active" title="비유/REBIRTH"> 비유 <br>/ The Disaster of Flooding</br></a></li>
      </ol>
        <div id="article">
    <h2>비유</h2>
    <p><img src="coding_4.jpg" width="70%"></p>
    <p><strong><i>"아저씨, 안녕!"</strong></i></p>
      </div>
      </div>
  </body>
</html>
