<!doctype html>
  <head>
    <title>전지적 독자시점</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130113719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130113719-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:65px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
        font-family: 'East Sea Dokdo', cursive;
      }
      ol{
        border-right:1px solid Black;
        width:111px;
        margin:0;
        padding:18px;
        font-family: 'Nanum Myeongjo', serif;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:18px;
      }
      #grid{
        padding-left:13px;
      }
      #article{
        padding-left:25px;
        line-hight: 80px;
        text-align: center;
        font-family: 'Nanum Myeongjo', serif;
      }
      @media(max-width:500px){
        #grid{
          display: block;
        }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      }
      </style>
    </head>
    <body>
      <h1><a href="index.html">전지적 독자시점</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html" target="_blank" class="saw" title="김독자/WHITE"> 시계 <br>/ Kim Dokja</br></a></li>
      <li><a href="2.html" target="_blank" class="saw" title="유중혁/BLACK"> 인내 <br>/ Yu Junghyeok</br></a></li>
      <li><a href="3.html" target="_blank" class="saw" id="active" title="한수영/RED"> 담배<br> / Han Suyeong</br></a></li>
      <li><a href="4.html" target="_blank" class="saw" title="???/REBIRTH"> ??? <br>/ The Disaster of Flooding</br></a></li>
    </ol>
      <div id="article">
<!--
<ol>
  <li><a href="1.html" target="_blank" title="김독자/WHITE"> 시계 / Kim Dokja</a></li>
  <li><a href="2.html" target="_blank" title="유중혁/BLACK"> 인내 / Yu Junghyeok</a></li>
  <li><a href="3.html" target="_blank" title="한수영/RED"> 담배 / Han Suyeong</a></li>
  <li><a href="4.html" target="_blank" title="???/REBIRTH"> ??? / The Disaster of Flooding</a></li>
</ol>
-->
    <h2><a href="http://novel.munpia.com/104753/page/4/neSrl/1618519" target="_blank" title="이야기 속으로">프롤로그</a></h2>
      <p></p><p><img src="coding.jpg" width="70%"></p>
      <p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/wMwPRG4wEAI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p align="middle">멸망한 세계에서 살아남는 세 가지 방법이 있다. 이제는 몇 개는 잊어버렸다.</p>
      <p align="middle">그러나 한 가지는 확실하다. 그것은</p>
      <p style="margin-top:5px;" align="middle"><i><strong>지금 이 글을 읽는 당신이 살아남을 거란 사실이다.</i></strong></p>
  </div>
  </div>
  </body>
</html>
